NamespaceSymbol :  915809  occurences making up  9.1475090762515 % of all tokens
Declarationnull :  1122608  occurences making up  11.213109795899083 % of all tokens
NonErrorNamedTypeSymbol :  932737  occurences making up  9.316593496302826 % of all tokens
Parameternull :  513180  occurences making up  5.125870905124043 % of all tokens
FieldSymbol :  732257  occurences making up  7.3141097692299315 % of all tokens
ParameterSymbol :  740189  occurences making up  7.3933381257898985 % of all tokens
MethodSymbol :  278613  occurences making up  2.7829110068383898 % of all tokens
null :  3008071  occurences making up  30.04595584287654 % of all tokens
PropertySymbol :  466091  occurences making up  4.6555249542853785 % of all tokens
LocalSymbol :  970779  occurences making up  9.696573972885563 % of all tokens
MethodSymbolnull :  185229  occurences making up  1.8501499315741483 % of all tokens
TypeParameterSymbol :  70104  occurences making up  0.7002300439082114 % of all tokens
PropertySymbolnull :  25555  occurences making up  0.25525474683433674 % of all tokens
LabelSymbol :  682  occurences making up  0.006812120420309827 % of all tokens
ParameterSymbolnull :  2771  occurences making up  0.027677984874895208 % of all tokens
EventSymbol :  8455  occurences making up  0.0844523140083865 % of all tokens
FieldSymbolnull :  15192  occurences making up  0.15174447716326525 % of all tokens
NamespaceSymbolnull :  1789  occurences making up  0.017869330545358185 % of all tokens
RangeVariableSymbol :  3237  occurences making up  0.03233260088056145 % of all tokens
NonErrorNamedTypeSymbolnull :  15859  occurences making up  0.15840677088811372 % of all tokens
DynamicTypeSymbol :  753  occurences making up  0.0075213001121602644 % of all tokens
EventSymbolnull :  141  occurences making up  0.0014083709373367826 % of all tokens
LocalSymbolnull :  1461  occurences making up  0.014593120137936448 % of all tokens
TypeParameterSymbolnull :  5  occurences making up  4.9942231820453286e-05 % of all tokens
avg token length =  9.562291597309319
