NamespaceSymbol :  862215  occurences making up  3.2193383056844826 % of all tokens
null :  7044407  occurences making up  26.30240635564437 % of all tokens
Declarationnull :  2768828  occurences making up  10.338249789497695 % of all tokens
Parameternull :  1264512  occurences making up  4.721434815675553 % of all tokens
NonErrorNamedTypeSymbol :  2742912  occurences making up  10.241484630540684 % of all tokens
MethodSymbol :  1309692  occurences making up  4.890127896462624 % of all tokens
ParameterSymbol :  2290678  occurences making up  8.552933353500832 % of all tokens
FieldSymbol :  2511575  occurences making up  9.377718556391972 % of all tokens
LocalSymbol :  3601508  occurences making up  13.447310314282529 % of all tokens
MethodSymbolnull :  458816  occurences making up  1.7131271481717805 % of all tokens
PropertySymbol :  1572877  occurences making up  5.872808030746498 % of all tokens
LabelSymbol :  4774  occurences making up  0.017825160860501985 % of all tokens
TypeParameterSymbol :  164827  occurences making up  0.6154310408785004 % of all tokens
PropertySymbolnull :  47964  occurences making up  0.17908797978909033 % of all tokens
NonErrorNamedTypeSymbolnull :  31233  occurences making up  0.11661777317889788 % of all tokens
ParameterSymbolnull :  8717  occurences making up  0.032547533980099665 % of all tokens
EventSymbol :  21330  occurences making up  0.07964195248313938 % of all tokens
FieldSymbolnull :  51992  occurences making up  0.19412772590264332 % of all tokens
NamespaceSymbolnull :  8668  occurences making up  0.03236457778358425 % of all tokens
RangeVariableSymbol :  9388  occurences making up  0.0350529137323822 % of all tokens
DynamicTypeSymbol :  2399  occurences making up  0.008957386029397624 % of all tokens
EventSymbolnull :  266  occurences making up  0.0009931907810836885 % of all tokens
LocalSymbolnull :  2785  occurences making up  0.01039863280194764 % of all tokens
DiscardSymbol :  2  occurences making up  7.4675998577720935e-06 % of all tokens
TypeParameterSymbolnull :  2  occurences making up  7.4675998577720935e-06 % of all tokens
avg token length =  9.522311265466074
