NonErrorNamedTypeSymbol :  2441200  occurences making up  10.31098569804786 % of all tokens
Declarationnull :  2462245  occurences making up  10.399874234020094 % of all tokens
Parameternull :  1101428  occurences making up  4.6521417153160165 % of all tokens
ParameterSymbol :  1990905  occurences making up  8.409058242328353 % of all tokens
FieldSymbol :  2196734  occurences making up  9.278425715392212 % of all tokens
MethodSymbol :  1177821  occurences making up  4.974805622587429 % of all tokens
null :  6352521  occurences making up  26.8313752161022 % of all tokens
NamespaceSymbol :  645351  occurences making up  2.7257926147881717 % of all tokens
LocalSymbol :  3165318  occurences making up  13.369469370708446 % of all tokens
PropertySymbol :  1387553  occurences making up  5.8606583394574 % of all tokens
MethodSymbolnull :  429485  occurences making up  1.814031497839622 % of all tokens
LabelSymbol :  5017  occurences making up  0.02119048633750046 % of all tokens
TypeParameterSymbol :  138662  occurences making up  0.5856717593243947 % of all tokens
PropertySymbolnull :  45080  occurences making up  0.19040604426839158 % of all tokens
NonErrorNamedTypeSymbolnull :  29720  occurences making up  0.12552945065786597 % of all tokens
ParameterSymbolnull :  8127  occurences making up  0.03432630704900662 % of all tokens
EventSymbol :  17892  occurences making up  0.0755710945885107 % of all tokens
FieldSymbolnull :  54921  occurences making up  0.23197183578669775 % of all tokens
NamespaceSymbolnull :  12448  occurences making up  0.052577072738530135 % of all tokens
RangeVariableSymbol :  7942  occurences making up  0.033544915784817345 % of all tokens
DynamicTypeSymbol :  2229  occurences making up  0.009414708799339947 % of all tokens
EventSymbolnull :  218  occurences making up  0.0009207745707743871 % of all tokens
LocalSymbolnull :  2901  occurences making up  0.012253059769800444 % of all tokens
TypeParameterSymbolnull :  1  occurences making up  4.223736563185262e-06 % of all tokens
avg token length =  9.687619835324108
