NamespaceSymbol :  4457885  occurences making up  5.999724743077837 % of all tokens
null :  20054970  occurences making up  26.991342246532547 % of all tokens
Declarationnull :  8564543  occurences making up  11.526744308176207 % of all tokens
Parameternull :  3798019  occurences making up  5.111632213253537 % of all tokens
NonErrorNamedTypeSymbol :  7566125  occurences making up  10.183005477198224 % of all tokens
MethodSymbol :  3206535  occurences making up  4.315572828604841 % of all tokens
ParameterSymbol :  5972007  occurences making up  8.03753308210823 % of all tokens
FieldSymbol :  5945871  occurences making up  8.002357476213264 % of all tokens
LocalSymbol :  8553349  occurences making up  11.511678661849752 % of all tokens
MethodSymbolnull :  1373378  occurences making up  1.8483854940624882 % of all tokens
PropertySymbol :  3585114  occurences making up  4.825090187960155 % of all tokens
LabelSymbol :  8421  occurences making up  0.011333554378692691 % of all tokens
TypeParameterSymbol :  554975  occurences making up  0.7469230900504662 % of all tokens
PropertySymbolnull :  128071  occurences making up  0.1723666598781085 % of all tokens
NonErrorNamedTypeSymbolnull :  159544  occurences making up  0.2147251632578253 % of all tokens
ParameterSymbolnull :  34413  occurences making up  0.04631535528250227 % of all tokens
EventSymbol :  48165  occurences making up  0.06482373193798047 % of all tokens
FieldSymbolnull :  202808  occurences making up  0.2729527961565025 % of all tokens
NamespaceSymbolnull :  33942  occurences making up  0.0456814514572601 % of all tokens
RangeVariableSymbol :  31638  occurences making up  0.042580571598750665 % of all tokens
DynamicTypeSymbol :  15667  occurences making up  0.02108571386426534 % of all tokens
EventSymbolnull :  1244  occurences making up  0.0016742597847160324 % of all tokens
LocalSymbolnull :  4784  occurences making up  0.006438632483988343 % of all tokens
DiscardSymbol :  17  occurences making up  2.287975590046025e-05 % of all tokens
TypeParameterSymbolnull :  7  occurences making up  9.421075959013044e-06 % of all tokens
