tokenless :  0  occurences making up  0.0 % of all tokens
Module :  50000  occurences making up  0.16437692892216668 % of all tokens
ImportFrom :  160431  occurences making up  0.5274231016782425 % of all tokens
alias :  313930  occurences making up  1.0320569859307156 % of all tokens
identifier :  19506  occurences making up  0.06412672751111566 % of all tokens
ClassDef :  88927  occurences making up  0.2923509431652303 % of all tokens
bases :  88927  occurences making up  0.2923509431652303 % of all tokens
AttributeLoad :  2769425  occurences making up  9.104591527605429 % of all tokens
NameLoad :  6101251  occurences making up  20.058098039265968 % of all tokens
attr :  3016628  occurences making up  9.917280926812357 % of all tokens
body :  1100889  occurences making up  3.619215058083903 % of all tokens
Assign :  1311093  occurences making up  4.310268817427005 % of all tokens
NameStore :  1258041  occurences making up  4.13585832076343 % of all tokens
Call :  2256997  occurences making up  7.419964708930868 % of all tokens
Str :  2374528  occurences making up  7.806352405593891 % of all tokens
FunctionDef :  441327  occurences making up  1.450879538208661 % of all tokens
arguments :  454217  occurences making up  1.4932559104847956 % of all tokens
args :  454217  occurences making up  1.4932559104847956 % of all tokens
NameParam :  797621  occurences making up  2.62220980847655 % of all tokens
defaults :  454217  occurences making up  1.4932559104847956 % of all tokens
Return :  275435  occurences making up  0.9055031883535396 % of all tokens
decorator_list :  530254  occurences making up  1.7432304813738912 % of all tokens
TupleLoad :  278134  occurences making up  0.914376254976758 % of all tokens
Expr :  859116  occurences making up  2.824376993357923 % of all tokens
Import :  84274  occurences making up  0.27705402615973346 % of all tokens
If :  358972  occurences making up  1.1801342985809604 % of all tokens
SubscriptLoad :  324241  occurences making up  1.065954796213045 % of all tokens
Slice :  40365  occurences making up  0.13270149471886517 % of all tokens
Num :  931045  occurences making up  3.0608463557667736 % of all tokens
keyword :  461048  occurences making up  1.515713086514142 % of all tokens
With :  19684  occurences making up  0.06471190937807857 % of all tokens
Dict :  191483  occurences making up  0.6295077496160648 % of all tokens
Index :  373606  occurences making up  1.2282441381379 % of all tokens
For :  88852  occurences making up  0.29210437777184706 % of all tokens
TupleStore :  63478  occurences making up  0.20868637388242592 % of all tokens
vararg :  16964  occurences making up  0.05576980444471271 % of all tokens
kwarg :  23664  occurences making up  0.07779631292028304 % of all tokens
UnaryOpNot :  62758  occurences making up  0.2063193461059467 % of all tokens
Raise :  51581  occurences making up  0.1695745274146856 % of all tokens
CompareEq :  120745  occurences making up  0.39695384565414027 % of all tokens
AttributeStore :  246329  occurences making up  0.8098160904893679 % of all tokens
SubscriptStore :  75804  occurences making up  0.24920857440031843 % of all tokens
orelse :  114026  occurences making up  0.37486487394557955 % of all tokens
Pass :  26150  occurences making up  0.08596913382629316 % of all tokens
TryExcept :  43126  occurences making up  0.1417783887339472 % of all tokens
handlers :  43126  occurences making up  0.1417783887339472 % of all tokens
ExceptHandler :  46100  occurences making up  0.15155552846623765 % of all tokens
BoolOpAnd :  38788  occurences making up  0.12751704638066 % of all tokens
BinOpAdd :  115934  occurences making up  0.3811374975532494 % of all tokens
BinOpMult :  43229  occurences making up  0.14211700520752685 % of all tokens
ListLoad :  258526  occurences making up  0.8499141985306413 % of all tokens
BinOpMod :  85644  occurences making up  0.28155795401220085 % of all tokens
CompareGt :  17967  occurences making up  0.05906720563889137 % of all tokens
type :  39539  occurences making up  0.12998598785307094 % of all tokens
While :  9934  occurences making up  0.032658408238256074 % of all tokens
Break :  7501  occurences making up  0.02465982687690344 % of all tokens
CompareNotEq :  21945  occurences making up  0.07214503410393895 % of all tokens
Continue :  9296  occurences making up  0.030560958625209227 % of all tokens
AugAssignAdd :  29278  occurences making up  0.09625255449966391 % of all tokens
BoolOpOr :  25326  occurences making up  0.08326020203765586 % of all tokens
BinOpSub :  32189  occurences making up  0.10582257930151245 % of all tokens
CompareGtE :  6722  occurences making up  0.022098834324296088 % of all tokens
CompareLt :  13394  occurences making up  0.044033291719670006 % of all tokens
AugAssignSub :  2725  occurences making up  0.008958542626258083 % of all tokens
CompareIs :  33615  occurences making up  0.11051060931437265 % of all tokens
CompareLtE :  3914  occurences making up  0.012867425996027207 % of all tokens
CompareIn :  41435  occurences making up  0.13621916099779952 % of all tokens
name :  11828  occurences making up  0.038885006305827745 % of all tokens
CompareNotIn :  13251  occurences making up  0.043563173702952616 % of all tokens
CompareIsNot :  25868  occurences making up  0.08504204794717216 % of all tokens
TryFinally :  3967  occurences making up  0.013041665540684705 % of all tokens
finalbody :  3967  occurences making up  0.013041665540684705 % of all tokens
GeneratorExp :  6968  occurences making up  0.022907568814593146 % of all tokens
comprehension :  34564  occurences making up  0.11363048342531538 % of all tokens
BinOpDiv :  16946  occurences making up  0.05571062875030073 % of all tokens
UnaryOpUSub :  5734  occurences making up  0.018850746208794074 % of all tokens
IfExp :  10339  occurences making up  0.033989861362525624 % of all tokens
BinOpPow :  6854  occurences making up  0.022532789416650607 % of all tokens
ListComp :  26042  occurences making up  0.08561407965982129 % of all tokens
Print :  30720  occurences making up  0.1009931851297792 % of all tokens
Lambda :  12890  occurences making up  0.04237637227613457 % of all tokens
Assert :  49051  occurences making up  0.16125705481122393 % of all tokens
Set :  848  occurences making up  0.0027878327145199468 % of all tokens
CompareLtELtE :  615  occurences making up  0.00202183622574265 % of all tokens
ExtSlice :  7281  occurences making up  0.02393656838964591 % of all tokens
AugAssignMult :  915  occurences making up  0.00300809779927565 % of all tokens
AugAssignBitAnd :  308  occurences making up  0.0010125618821605466 % of all tokens
SetComp :  168  occurences making up  0.00055230648117848 % of all tokens
AugAssignBitOr :  952  occurences making up  0.0031297367266780534 % of all tokens
DictComp :  942  occurences making up  0.00309686134089362 % of all tokens
Yield :  11175  occurences making up  0.03673824361410425 % of all tokens
Delete :  7041  occurences making up  0.02314755913081951 % of all tokens
NameDel :  1581  occurences making up  0.00519759849251891 % of all tokens
SubscriptDel :  4931  occurences making up  0.01621085273030408 % of all tokens
CompareEqEq :  336  occurences making up  0.00110461296235696 % of all tokens
Global :  2419  occurences making up  0.007952555821254424 % of all tokens
BinOpBitAnd :  4115  occurences making up  0.013528221250294317 % of all tokens
BinOpBitOr :  4712  occurences making up  0.015490881781624988 % of all tokens
ListStore :  341  occurences making up  0.0011210506552491767 % of all tokens
Exec :  549  occurences making up  0.0018048586795653902 % of all tokens
CompareLtLt :  221  occurences making up  0.0007265460258359767 % of all tokens
UnaryOpInvert :  666  occurences making up  0.00218950069324326 % of all tokens
BinOpFloorDiv :  1848  occurences making up  0.00607537129296328 % of all tokens
AugAssignDiv :  669  occurences making up  0.0021993633089785903 % of all tokens
BinOpRShift :  1500  occurences making up  0.004931307867665 % of all tokens
UnaryOpUAdd :  254  occurences making up  0.0008350347989246066 % of all tokens
Repr :  95  occurences making up  0.00031231616495211667 % of all tokens
BinOpLShift :  1996  occurences making up  0.006561927002572894 % of all tokens
AugAssignFloorDiv :  72  occurences making up  0.00023670277764792 % of all tokens
AttributeDel :  874  occurences making up  0.0028733087175594734 % of all tokens
CompareLtLtE :  80  occurences making up  0.0002630030862754667 % of all tokens
BinOpBitXor :  697  occurences making up  0.0022914143891750033 % of all tokens
Ellipsis :  361  occurences making up  0.0011868014268180433 % of all tokens
CompareEqEqEqEqEqEq :  2  occurences making up  6.575077156886667e-06 % of all tokens
CompareEqEqEq :  45  occurences making up  0.00014793923602995001 % of all tokens
CompareLtELt :  338  occurences making up  0.0011111880395138468 % of all tokens
CompareLtGt :  3  occurences making up  9.86261573533e-06 % of all tokens
AugAssignMod :  63  occurences making up  0.00020711493044193001 % of all tokens
CompareGtGt :  25  occurences making up  8.218846446108334e-05 % of all tokens
CompareEqEqEqEq :  8  occurences making up  2.6300308627546668e-05 % of all tokens
CompareIsIs :  13  occurences making up  4.2738001519763336e-05 % of all tokens
CompareLtLtEEqGtEGtNotEq :  6  occurences making up  1.972523147066e-05 % of all tokens
CompareLtLtEEqLtLtLt :  2  occurences making up  6.575077156886667e-06 % of all tokens
CompareLtELtLtE :  4  occurences making up  1.3150154313773334e-05 % of all tokens
CompareEqIs :  3  occurences making up  9.86261573533e-06 % of all tokens
AugAssignBitXor :  140  occurences making up  0.0004602554009820667 % of all tokens
CompareGtGtGtGt :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareGtGtGt :  2  occurences making up  6.575077156886667e-06 % of all tokens
CompareGtGtE :  9  occurences making up  2.958784720599e-05 % of all tokens
AugAssignPow :  19  occurences making up  6.246323299042334e-05 % of all tokens
CompareGtEGtE :  6  occurences making up  1.972523147066e-05 % of all tokens
AugAssignRShift :  70  occurences making up  0.00023012770049103334 % of all tokens
CompareGtELt :  2  occurences making up  6.575077156886667e-06 % of all tokens
AugAssignLShift :  61  occurences making up  0.00020053985328504333 % of all tokens
CompareLtEGtE :  4  occurences making up  1.3150154313773334e-05 % of all tokens
CompareLtELtELtE :  10  occurences making up  3.2875385784433336e-05 % of all tokens
CompareEqGt :  2  occurences making up  6.575077156886667e-06 % of all tokens
CompareLtEq :  2  occurences making up  6.575077156886667e-06 % of all tokens
CompareIsIsIs :  2  occurences making up  6.575077156886667e-06 % of all tokens
CompareNotEqEq :  3  occurences making up  9.86261573533e-06 % of all tokens
CompareEqNotEqEq :  4  occurences making up  1.3150154313773334e-05 % of all tokens
CompareEqEqEqEqEqEqEq :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareGtEGt :  6  occurences making up  1.972523147066e-05 % of all tokens
CompareEqNotEq :  2  occurences making up  6.575077156886667e-06 % of all tokens
TupleDel :  2  occurences making up  6.575077156886667e-06 % of all tokens
CompareEqEqEqEqEq :  3  occurences making up  9.86261573533e-06 % of all tokens
CompareGtLt :  12  occurences making up  3.945046294132e-05 % of all tokens
CompareGtEqGt :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareGtELtE :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareLtEGt :  3  occurences making up  9.86261573533e-06 % of all tokens
CompareLtEGtGt :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareInIn :  3  occurences making up  9.86261573533e-06 % of all tokens
CompareInIs :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareLtGtE :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareNotEqNotEq :  8  occurences making up  2.6300308627546668e-05 % of all tokens
CompareNotEqNotEqNotEqNotEq :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareIsIsIsIsIs :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareLtLtLtLt :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareLtEEq :  3  occurences making up  9.86261573533e-06 % of all tokens
CompareLtLtELt :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareNotEqNotEqNotEq :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareIsEq :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareEqGtEq :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareLtELtELtELtE :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareLtGtEqGtELtENotEqInNotInIsIsNot :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareLtLtLt :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareIsNotIsNot :  1  occurences making up  3.2875385784433335e-06 % of all tokens
CompareInNotIn :  2  occurences making up  6.575077156886667e-06 % of all tokens
