NonErrorNamedTypeSymbol :  2806159  occurences making up  10.250214526368296 % of all tokens
Declarationnull :  2845726  occurences making up  10.394743128690836 % of all tokens
Parameternull :  1280456  occurences making up  4.677193520244378 % of all tokens
ParameterSymbol :  2337094  occurences making up  8.53683446600431 % of all tokens
FieldSymbol :  2576830  occurences making up  9.412531612778043 % of all tokens
MethodSymbol :  1351948  occurences making up  4.938336362442245 % of all tokens
null :  7229655  occurences making up  26.40816671529703 % of all tokens
NamespaceSymbol :  798994  occurences making up  2.9185302419717165 % of all tokens
LocalSymbol :  3693219  occurences making up  13.490428390857181 % of all tokens
PropertySymbol :  1596067  occurences making up  5.830043539392126 % of all tokens
MethodSymbolnull :  490700  occurences making up  1.792407439524604 % of all tokens
LabelSymbol :  5080  occurences making up  0.018556001208039512 % of all tokens
TypeParameterSymbol :  155503  occurences making up  0.5680145385538914 % of all tokens
PropertySymbolnull :  50958  occurences making up  0.18613714755103886 % of all tokens
NonErrorNamedTypeSymbolnull :  31130  occurences making up  0.11371029874139174 % of all tokens
ParameterSymbolnull :  8838  occurences making up  0.03228305879461677 % of all tokens
EventSymbol :  21566  occurences making up  0.07877533898672837 % of all tokens
FieldSymbolnull :  68895  occurences making up  0.2516566344936776 % of all tokens
NamespaceSymbolnull :  13019  occurences making up  0.04755523222981622 % of all tokens
RangeVariableSymbol :  9278  occurences making up  0.03389027149767531 % of all tokens
DynamicTypeSymbol :  2379  occurences making up  0.008689906864946062 % of all tokens
EventSymbolnull :  299  occurences making up  0.0010921740868511446 % of all tokens
LocalSymbolnull :  2794  occurences making up  0.01020580066442173 % of all tokens
TypeParameterSymbolnull :  1  occurences making up  3.6527561433148644e-06 % of all tokens
avg token length =  9.599772257957179
