NonErrorNamedTypeSymbol :  2550429  occurences making up  10.330319385670538 % of all tokens
Declarationnull :  2560445  occurences making up  10.370888434629313 % of all tokens
Parameternull :  1144407  occurences making up  4.635333827053042 % of all tokens
ParameterSymbol :  2094697  occurences making up  8.48441145634947 % of all tokens
FieldSymbol :  2310894  occurences making up  9.360101020820315 % of all tokens
MethodSymbol :  1218125  occurences making up  4.933922999491429 % of all tokens
null :  6578555  occurences making up  26.645938485721366 % of all tokens
NamespaceSymbol :  720884  occurences making up  2.9198860113415117 % of all tokens
LocalSymbol :  3285559  occurences making up  13.307907740409282 % of all tokens
PropertySymbol :  1477878  occurences making up  5.986032841163587 % of all tokens
MethodSymbolnull :  431238  occurences making up  1.7466968385466883 % of all tokens
LabelSymbol :  4621  occurences making up  0.01871701030735753 % of all tokens
TypeParameterSymbol :  140438  occurences making up  0.5688334762052969 % of all tokens
PropertySymbolnull :  45595  occurences making up  0.1846790921800404 % of all tokens
NonErrorNamedTypeSymbolnull :  29547  occurences making up  0.11967788434353882 % of all tokens
ParameterSymbolnull :  8272  occurences making up  0.033505109124099 % of all tokens
EventSymbol :  19620  occurences making up  0.07946932314008975 % of all tokens
FieldSymbolnull :  46454  occurences making up  0.18815840658255503 % of all tokens
NamespaceSymbolnull :  7680  occurences making up  0.03110725798755807 % of all tokens
RangeVariableSymbol :  8256  occurences making up  0.03344030233662493 % of all tokens
DynamicTypeSymbol :  2193  occurences making up  0.008882580308165995 % of all tokens
EventSymbolnull :  211  occurences making up  0.000854639509814421 % of all tokens
LocalSymbolnull :  2773  occurences making up  0.011231826354101372 % of all tokens
TypeParameterSymbolnull :  1  occurences making up  4.050424217129957e-06 % of all tokens
avg token length =  9.698894258488597
