NonErrorNamedTypeSymbol :  2625064  occurences making up  10.240776435568732 % of all tokens
Declarationnull :  2690253  occurences making up  10.495088701882349 % of all tokens
Parameternull :  1219703  occurences making up  4.758248081110589 % of all tokens
ParameterSymbol :  2179039  occurences making up  8.500764645503978 % of all tokens
FieldSymbol :  2345827  occurences making up  9.151430160758325 % of all tokens
MethodSymbol :  1227553  occurences making up  4.788872132569607 % of all tokens
null :  6879728  occurences making up  26.838871884846387 % of all tokens
NamespaceSymbol :  783193  occurences making up  3.0553557623366068 % of all tokens
LocalSymbol :  3392746  occurences making up  13.235621412914151 % of all tokens
PropertySymbol :  1493447  occurences making up  5.826165322205788 % of all tokens
MethodSymbolnull :  451500  occurences making up  1.7613706030250242 % of all tokens
LabelSymbol :  4663  occurences making up  0.018191076681961658 % of all tokens
TypeParameterSymbol :  157265  occurences making up  0.6135148347391594 % of all tokens
PropertySymbolnull :  45742  occurences making up  0.17844654290934808 % of all tokens
NonErrorNamedTypeSymbolnull :  33209  occurences making up  0.12955339170732674 % of all tokens
ParameterSymbolnull :  8446  occurences making up  0.032949138678071664 % of all tokens
EventSymbol :  21147  occurences making up  0.08249768359284648 % of all tokens
FieldSymbolnull :  50971  occurences making up  0.19884567221880067 % of all tokens
NamespaceSymbolnull :  9804  occurences making up  0.0382469045228291 % of all tokens
RangeVariableSymbol :  8600  occurences making up  0.0335499162480957 % of all tokens
DynamicTypeSymbol :  2143  occurences making up  0.008360170990659197 % of all tokens
EventSymbolnull :  340  occurences making up  0.0013263920377154115 % of all tokens
LocalSymbolnull :  3062  occurences making up  0.011945330645542911 % of all tokens
TypeParameterSymbolnull :  1  occurences making up  3.9011530521041516e-06 % of all tokens
DiscardSymbol :  1  occurences making up  3.9011530521041516e-06 % of all tokens
avg token length =  9.712477607868312
