NamespaceSymbol :  832738  occurences making up  2.901158382780608 % of all tokens
null :  7501156  occurences making up  26.13311943245661 % of all tokens
Declarationnull :  2974481  occurences making up  10.36273172062719 % of all tokens
Parameternull :  1345016  occurences making up  4.685872919662657 % of all tokens
NonErrorNamedTypeSymbol :  2927143  occurences making up  10.19781185924934 % of all tokens
MethodSymbol :  1408058  occurences making up  4.905503615952793 % of all tokens
ParameterSymbol :  2469127  occurences making up  8.602139561542685 % of all tokens
FieldSymbol :  2741733  occurences making up  9.551865864529088 % of all tokens
LocalSymbol :  3915007  occurences making up  13.639410446856944 % of all tokens
MethodSymbolnull :  516347  occurences making up  1.7988904402988917 % of all tokens
PropertySymbol :  1689989  occurences making up  5.887717090077571 % of all tokens
LabelSymbol :  5110  occurences making up  0.017802621395935945 % of all tokens
TypeParameterSymbol :  164450  occurences making up  0.5729238920864317 % of all tokens
PropertySymbolnull :  49680  occurences making up  0.17307910586107586 % of all tokens
NonErrorNamedTypeSymbolnull :  31299  occurences making up  0.10904192701984326 % of all tokens
ParameterSymbolnull :  8836  occurences making up  0.030783554335516633 % of all tokens
EventSymbol :  23845  occurences making up  0.08307309338279698 % of all tokens
FieldSymbolnull :  70870  occurences making up  0.24690250065165956 % of all tokens
NamespaceSymbolnull :  13106  occurences making up  0.04565971741979187 % of all tokens
RangeVariableSymbol :  10011  occurences making up  0.03487711209289916 % of all tokens
DynamicTypeSymbol :  2488  occurences making up  0.008667890808823606 % of all tokens
EventSymbolnull :  322  occurences making up  0.0011218090194699362 % of all tokens
LocalSymbolnull :  2822  occurences making up  0.009831506375602981 % of all tokens
DiscardSymbol :  2  occurences making up  6.967757884906436e-06 % of all tokens
TypeParameterSymbolnull :  2  occurences making up  6.967757884906436e-06 % of all tokens
avg token length =  9.532694740645121
